{
  "name": "laelia",
  "version": "0.1.0",
  "author": "Baseline Telematics",
  "license": "UNLICENSED",
  "description": "A React UI component library for internal use only",
  "peerDependencies": {
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.36",
    "material-ui-icons": "^1.0.0-beta.36",
    "radium": "^0.21.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "main": "./index.js",
  "module": "./index.js",
  "private": true
}