{
  "name": "laelia",
  "version": "0.1.0",
  "author": "Baseline Telematics",
  "license": "UNLICENSED",
  "description": "A React UI component library for internal use only",
  "main": "./index.js",
  "module": "./index.js",
  "private": true
}